<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LisaaLaakeActivity">

    <Switch
        android:id="@+id/laaksewitch_illat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="muutaIllat"
        android:text="Illat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laaksewitch_paivat"
        app:layout_constraintTop_toBottomOf="@+id/textViewLaakeIlta" />

    <Switch
        android:id="@+id/laakeswitch_ilta_ti"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:onClick="switchTheSwitch"
        android:text="Ti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laakeswitch_paiva_ti"
        app:layout_constraintTop_toBottomOf="@+id/laakeswitch_ilta_ma" />

    <Switch
        android:id="@+id/laakeswitch_ilta_ke"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:onClick="switchTheSwitch"
        android:text="Ke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laakeswitch_paiva_ke"
        app:layout_constraintTop_toBottomOf="@+id/laakeswitch_ilta_ti" />

    <Switch
        android:id="@+id/laakeswitch_ilta_to"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:onClick="switchTheSwitch"
        android:text="To"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laakeswitch_paiva_to"
        app:layout_constraintTop_toBottomOf="@+id/laakeswitch_ilta_ke" />

    <Switch
        android:id="@+id/laakeswitch_ilta_pe"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:onClick="switchTheSwitch"
        android:text="Pe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laakeswitch_paiva_pe"
        app:layout_constraintTop_toBottomOf="@+id/laakeswitch_ilta_to" />

    <Switch
        android:id="@+id/laakeswitch_ilta_la"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:onClick="switchTheSwitch"
        android:text="La"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laakeswitch_paiva_la"
        app:layout_constraintTop_toBottomOf="@+id/laakeswitch_ilta_pe" />

    <Switch
        android:id="@+id/laakeswitch_ilta_su"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:onClick="switchTheSwitch"
        android:text="Su"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laakeswitch_paiva_su"
        app:layout_constraintTop_toBottomOf="@+id/laakeswitch_ilta_la" />

    <Switch
        android:id="@+id/laakeswitch_ilta_ma"
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:checked="false"
        android:clickable="true"
        android:onClick="switchTheSwitch"
        android:text="Ma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laakeswitch_paiva_ma"
        app:layout_constraintTop_toBottomOf="@+id/laaksewitch_illat" />

    <Switch
        android:id="@+id/laaksewitch_paivat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="muutaPaivat"
        android:text="Päivät"
        app:layout_constraintEnd_toStartOf="@+id/laaksewitch_illat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laaksewitch_aamut"
        app:layout_constraintTop_toBottomOf="@+id/textViewLaakePaiva" />

    <Switch
        android:id="@+id/laakeswitch_paiva_ma"
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:checked="false"
        android:clickable="true"
        android:onClick="switchTheSwitch"
        android:text="Ma"
        app:layout_constraintEnd_toStartOf="@+id/laakeswitch_ilta_ma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laakeswitch_aamu_ma"
        app:layout_constraintTop_toBottomOf="@+id/laaksewitch_paivat" />

    <Switch
        android:id="@+id/laakeswitch_paiva_ti"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:onClick="switchTheSwitch"
        android:text="Ti"
        app:layout_constraintEnd_toStartOf="@+id/laakeswitch_ilta_ti"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laakeswitch_aamu_ti"
        app:layout_constraintTop_toBottomOf="@+id/laakeswitch_paiva_ma" />

    <Switch
        android:id="@+id/laakeswitch_paiva_ke"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:onClick="switchTheSwitch"
        android:text="Ke"
        app:layout_constraintEnd_toStartOf="@+id/laakeswitch_ilta_ke"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laakeswitch_aamu_ke"
        app:layout_constraintTop_toBottomOf="@+id/laakeswitch_paiva_ti" />

    <Switch
        android:id="@+id/laakeswitch_paiva_to"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:onClick="switchTheSwitch"
        android:text="To"
        app:layout_constraintEnd_toStartOf="@+id/laakeswitch_ilta_to"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laakeswitch_aamu_to"
        app:layout_constraintTop_toBottomOf="@+id/laakeswitch_paiva_ke" />

    <Switch
        android:id="@+id/laakeswitch_paiva_pe"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:onClick="switchTheSwitch"
        android:text="Pe"
        app:layout_constraintEnd_toStartOf="@+id/laakeswitch_ilta_pe"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laakeswitch_aamu_pe"
        app:layout_constraintTop_toBottomOf="@+id/laakeswitch_paiva_to" />

    <Switch
        android:id="@+id/laakeswitch_paiva_la"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:onClick="switchTheSwitch"
        android:text="La"
        app:layout_constraintEnd_toStartOf="@+id/laakeswitch_ilta_la"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laakeswitch_aamu_la"
        app:layout_constraintTop_toBottomOf="@+id/laakeswitch_paiva_pe" />

    <Switch
        android:id="@+id/laakeswitch_paiva_su"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:onClick="switchTheSwitch"
        android:text="Su"
        app:layout_constraintEnd_toStartOf="@+id/laakeswitch_ilta_su"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laakeswitch_aamu_su"
        app:layout_constraintTop_toBottomOf="@+id/laakeswitch_paiva_la" />

    <TextView
        android:id="@+id/textViewLaakeAamu"
        android:layout_width="98dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:text="Aamu"
        app:layout_constraintEnd_toStartOf="@+id/textViewLaakePaiva"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textViewLaakePaiva"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:text="Päivä"
        app:layout_constraintEnd_toStartOf="@+id/textViewLaakeIlta"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewLaakeAamu"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textViewLaakeIlta"
        android:layout_width="112dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:text="Ilta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewLaakePaiva"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20930232" />

    <Switch
        android:id="@+id/laaksewitch_aamut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="muutaAamut"
        android:text="Aamut"
        app:layout_constraintEnd_toStartOf="@+id/laaksewitch_paivat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLaakeAamu" />

    <Switch
        android:id="@+id/laakeswitch_aamu_ma"
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:checked="false"
        android:clickable="true"
        android:onClick="switchTheSwitch"
        android:text="Ma"
        app:layout_constraintEnd_toStartOf="@+id/laakeswitch_paiva_ma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laaksewitch_aamut" />

    <Switch
        android:id="@+id/laakeswitch_aamu_ti"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:onClick="switchTheSwitch"
        android:text="Ti"
        app:layout_constraintEnd_toStartOf="@+id/laakeswitch_paiva_ti"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laakeswitch_aamu_ma" />

    <Switch
        android:id="@+id/laakeswitch_aamu_ke"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:onClick="switchTheSwitch"
        android:text="Ke"
        app:layout_constraintEnd_toStartOf="@+id/laakeswitch_paiva_ke"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laakeswitch_aamu_ti" />

    <Switch
        android:id="@+id/laakeswitch_aamu_to"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:onClick="switchTheSwitch"
        android:text="To"
        app:layout_constraintEnd_toStartOf="@+id/laakeswitch_paiva_to"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laakeswitch_aamu_ke" />

    <Switch
        android:id="@+id/laakeswitch_aamu_pe"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:onClick="switchTheSwitch"
        android:text="Pe"
        app:layout_constraintEnd_toStartOf="@+id/laakeswitch_paiva_pe"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laakeswitch_aamu_to" />

    <Switch
        android:id="@+id/laakeswitch_aamu_la"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:onClick="switchTheSwitch"
        android:text="La"
        app:layout_constraintEnd_toStartOf="@+id/laakeswitch_paiva_la"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laakeswitch_aamu_pe" />

    <Switch
        android:id="@+id/laakeswitch_aamu_su"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:onClick="switchTheSwitch"
        android:text="Su"
        app:layout_constraintEnd_toStartOf="@+id/laakeswitch_paiva_su"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laakeswitch_aamu_la" />

    <EditText
        android:id="@+id/plainTextLaakeNimi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>